name: Autograding Tests
'on':
- push
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: binary-file
      id: binary-file
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: binary-file
        setup-command: gcc rev_file.c -o rev
        command: bash tests/binary_file.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: correct
      id: correct
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: correct
        setup-command: gcc rev_file.c -o rev
        command: bash tests/correct.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: empty-file
      id: empty-file
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: empty-file
        setup-command: gcc rev_file.c -o rev
        command: bash tests/empty_file.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: no-src
      id: no-src
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: no-src
        setup-command: gcc rev_file.c -o rev
        command: bash tests/no_src.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: rev-into-dir
      id: rev-into-dir
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: rev-into-dir
        setup-command: gcc rev_file.c -o rev
        command: bash tests/rev_into_dir.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: src-is-dir
      id: src-is-dir
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: src-is-dir
        setup-command: gcc rev_file.c -o rev
        command: bash tests/src_is_dir.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: src-not-readable
      id: src-not-readable
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: src-not-readable
        setup-command: gcc rev_file.c -o rev
        command: bash tests/src_not_readable.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: test-2args
      id: test-2args
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: test-2args
        setup-command: gcc rev_file.c -o rev
        command: bash tests/test_2args.sh && echo $?
        expected-output: 0
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        BINARY-FILE_RESULTS: "${{steps.binary-file.outputs.result}}"
        CORRECT_RESULTS: "${{steps.correct.outputs.result}}"
        EMPTY-FILE_RESULTS: "${{steps.empty-file.outputs.result}}"
        NO-SRC_RESULTS: "${{steps.no-src.outputs.result}}"
        REV-INTO-DIR_RESULTS: "${{steps.rev-into-dir.outputs.result}}"
        SRC-IS-DIR_RESULTS: "${{steps.src-is-dir.outputs.result}}"
        SRC-NOT-READABLE_RESULTS: "${{steps.src-not-readable.outputs.result}}"
        TEST-2ARGS_RESULTS: "${{steps.test-2args.outputs.result}}"
      with:
        runners: binary-file,correct,empty-file,no-src,rev-into-dir,src-is-dir,src-not-readable,test-2args